# version
# Betaflight / STM32G47X (SG47) 4.5.0 May 16 2024 / 01:17:04 (c155f5830) MSP API: 1.46
# config rev: 93dfc69

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name BETAFPVG473
manufacturer_id BEFH
mcu_id 0028001d5842501820303452
signature 

# name: A65 Racing

# feature
feature -AIRMODE
feature TELEMETRY
feature OSD

# beacon
beacon RX_LOST
beacon RX_SET

# aux
aux 0 0 4 1700 2100 0 0
aux 1 13 5 1700 2100 0 0
aux 2 28 2 1300 1700 0 0
aux 3 35 2 1800 2100 0 0
aux 4 39 7 900 1100 0 0

# adjrange
adjrange 0 0 1 900 2100 12 1 0 0

# vtxtable
vtxtable bands 7
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745    0
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY    0    0    0    0    0    0    0    0
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860    0
vtxtable band 5 RACEBAND R FACTORY    0    0 5732 5769 5806 5843    0    0
vtxtable band 6 LOWRACE  L FACTORY    0    0    0    0    0    0    0    0
vtxtable band 7 RACEBAN2 H CUSTOM     0    0 5733 5773 5813 5853 5893    0
vtxtable powerlevels 5
vtxtable powervalues 1 2 3 4 0
vtxtable powerlabels 25 100 200 400 PIT

# vtx
vtx 0 7 0 0 0 900 1000
vtx 1 7 0 0 1 1150 1250
vtx 2 7 0 0 2 1300 1500
vtx 3 7 0 0 3 1600 1800
vtx 4 7 0 0 4 1900 2100

# master
set gyro_lpf1_static_hz = 0
set dyn_notch_count = 1
set dyn_notch_q = 500
set dyn_notch_min_hz = 120
set dyn_notch_max_hz = 500
set gyro_lpf1_dyn_min_hz = 0
set acc_calibration = -28,-4,-8,1
set baro_hardware = NONE
set rc_smoothing_auto_factor = 25
set rc_smoothing_auto_factor_throttle = 25
set fpv_mix_degrees = 25
set dshot_bidir = ON
set dshot_bitbang = AUTO
set motor_pwm_protocol = DSHOT300
set motor_poles = 12
set bat_capacity = 200
set vbat_max_cell_voltage = 440
set vbat_warning_cell_voltage = 345
set ibata_offset = -600
set beeper_dshot_beacon_tone = 2
set yaw_motors_reversed = ON
set small_angle = 180
set pid_process_denom = 2
set osd_rssi_dbm_alarm = -99
set osd_cap_alarm = 200
set osd_logo_on_arming = ON
set osd_vbat_pos = 2369
set osd_rssi_pos = 226
set osd_link_quality_pos = 2113
set osd_rssi_dbm_pos = 2081
set osd_tim_1_pos = 386
set osd_tim_2_pos = 2455
set osd_remaining_time_estimate_pos = 33
set osd_flymode_pos = 2393
set osd_throttle_pos = 2361
set osd_vtx_channel_pos = 2101
set osd_crosshairs_pos = 2253
set osd_ah_sbar_pos = 206
set osd_current_pos = 2401
set osd_mah_drawn_pos = 2434
set osd_craft_name_pos = 2090
set osd_pilot_name_pos = 364
set osd_home_dist_pos = 98
set osd_flight_dist_pos = 130
set osd_warnings_pos = 2377
set osd_avg_cell_voltage_pos = 44
set osd_pit_ang_pos = 97
set osd_rol_ang_pos = 65
set osd_battery_usage_pos = 2440
set osd_disarmed_pos = 2187
set osd_esc_tmp_pos = 163
set osd_esc_rpm_pos = 150
set osd_core_temp_pos = 278
set osd_rate_profile_name_pos = 2124
set osd_stat_bitmask = 1075939116
set osd_displayport_device = AUTO
set osd_canvas_width = 30
set osd_canvas_height = 13
set debug_mode = GYRO_SCALED
set vtx_band = 5
set vtx_channel = 5
set vtx_power = 1
set vtx_freq = 5806
set vcd_video_system = NTSC
set craft_name = A65 Racing
set pilot_name = Dante

profile 0

# profile 0
set profile_name = 1219S
set crash_dthreshold = 80
set crash_gthreshold = 600
set crash_setpoint_threshold = 500
set crash_recovery_rate = 150
set p_pitch = 71
set i_pitch = 101
set d_pitch = 60
set f_pitch = 0
set p_roll = 61
set i_roll = 87
set d_roll = 44
set f_roll = 0
set p_yaw = 61
set i_yaw = 87
set f_yaw = 0
set angle_p_gain = 100
set d_min_roll = 41
set d_min_pitch = 56
set d_max_gain = 20
set feedforward_averaging = 2_POINT
set feedforward_smooth_factor = 35
set feedforward_jitter_factor = 4
set feedforward_boost = 18
set simplified_master_multiplier = 125
set simplified_i_gain = 80
set simplified_d_gain = 110
set simplified_pi_gain = 110
set simplified_dmax_gain = 20
set simplified_feedforward_gain = 0
set simplified_pitch_d_gain = 120
set simplified_pitch_pi_gain = 110
set tpa_rate = 60

profile 1

# profile 1
set profile_name = HQ 31mm
set p_pitch = 67
set i_pitch = 121
set d_pitch = 51
set f_pitch = 0
set p_roll = 61
set i_roll = 110
set d_roll = 41
set f_roll = 0
set p_yaw = 61
set i_yaw = 110
set f_yaw = 0
set angle_p_gain = 100
set d_min_roll = 41
set d_min_pitch = 51
set feedforward_averaging = 2_POINT
set feedforward_smooth_factor = 65
set feedforward_jitter_factor = 5
set simplified_master_multiplier = 125
set simplified_d_gain = 110
set simplified_pi_gain = 110
set simplified_dmax_gain = 0
set simplified_feedforward_gain = 0
set simplified_pitch_d_gain = 110
set simplified_pitch_pi_gain = 105
set tpa_rate = 60

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set rateprofile_name = Indoor
set yaw_rc_rate = 8
set roll_expo = 40
set pitch_expo = 40
set yaw_expo = 30
set roll_srate = 60
set pitch_srate = 60
set yaw_srate = 75
set throttle_limit_type = SCALE
set throttle_limit_percent = 85

rateprofile 1

# rateprofile 1
set rateprofile_name = Pro
set thr_expo = 50
set roll_rc_rate = 9
set roll_expo = 76
set pitch_expo = 76
set yaw_expo = 76
set roll_srate = 63
set pitch_srate = 53
set yaw_srate = 53
set throttle_limit_type = SCALE
set throttle_limit_percent = 85

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration
save